<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BestCountriesStartupIshdeepKaur' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='startup' inline='true' name='federated.16unu2l040nhez1h3pnuv1el1aim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1nrpre81y021g815q4w7p1yayg9h'>
            <connection authentication='username-password' class='postgres' dbname='startup' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[importcountry].[country_name]' />
              <expression op='[importcountryscore].[country_name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[importcountry].[country_name]' />
                <expression op='[importcountryrank].[country_name]' />
              </expression>
            </clause>
            <relation connection='postgres.1nrpre81y021g815q4w7p1yayg9h' name='importcountry' table='[public].[importcountry]' type='table' />
            <relation connection='postgres.1nrpre81y021g815q4w7p1yayg9h' name='importcountryrank' table='[public].[importcountryrank]' type='table' />
          </relation>
          <relation connection='postgres.1nrpre81y021g815q4w7p1yayg9h' name='importcountryscore' table='[public].[importcountryscore]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[importcountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[importcountry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (importcountryrank)]</local-name>
            <parent-name>[importcountryrank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_rank]</local-name>
            <parent-name>[importcountryrank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_rankchange]</local-name>
            <parent-name>[importcountryrank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_sign]</local-name>
            <parent-name>[importcountryrank]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_score]</local-name>
            <parent-name>[importcountryscore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_score]</local-name>
            <parent-name>[importcountryscore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_score]</local-name>
            <parent-name>[importcountryscore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_score]</local-name>
            <parent-name>[importcountryscore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (importcountryscore)]</local-name>
            <parent-name>[importcountryscore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountrySignChange' datatype='string' name='[Calculation_906912406905774082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([country_sign]) THEN &quot;No Change&quot;&#13;&#10;ELSEIF  ([country_sign]) = &quot;+&quot; THEN &quot;Increased&quot;&#13;&#10;ELSE &quot;Decreased&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='importcountry' datatype='table' name='[__tableau_internal_object_id__].[importcountry_B6018935F2164CA4B21D98FE7A46D144]' role='measure' type='quantitative' />
      <column caption='Business Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[business_score]' role='measure' type='quantitative' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name (Importcountryrank)' datatype='string' hidden='true' name='[country_name (importcountryrank)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Importcountryscore)' datatype='string' hidden='true' name='[country_name (importcountryscore)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Rank' datatype='integer' name='[country_rank]' role='measure' type='quantitative' />
      <column caption='Country Rankchange' datatype='string' name='[country_rankchange]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Country Sign' datatype='string' name='[country_sign]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Quality Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[quality_score]' role='measure' type='quantitative' />
      <column caption='Quantity Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[quantity_score]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[total_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_906912406905774082]' derivation='None' name='[none:Calculation_906912406905774082:nk]' pivot='key' type='nominal' />
      <column-instance column='[business_score]' derivation='Sum' name='[sum:business_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality_score]' derivation='Sum' name='[sum:quality_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity_score]' derivation='Sum' name='[sum:quantity_score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change in Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Change in Rank since 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup' name='federated.16unu2l040nhez1h3pnuv1el1aim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16unu2l040nhez1h3pnuv1el1aim'>
            <column caption='CountrySignChange' datatype='string' name='[Calculation_906912406905774082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([country_sign]) THEN &quot;No Change&quot;&#13;&#10;ELSEIF  ([country_sign]) = &quot;+&quot; THEN &quot;Increased&quot;&#13;&#10;ELSE &quot;Decreased&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Rank' datatype='integer' name='[country_rank]' role='measure' type='quantitative' />
            <column caption='Country Rankchange' datatype='string' name='[country_rankchange]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Country Sign' datatype='string' name='[country_sign]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_906912406905774082]' derivation='None' name='[none:Calculation_906912406905774082:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_rankchange]' derivation='None' name='[none:country_rankchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_rank]' derivation='Sum' name='[sum:country_rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_rankchange:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:country_rankchange:nk]' to='&quot;new entry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_rankchange:nk]</column>
            <column>[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:Calculation_906912406905774082:nk]' />
              <text column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_rankchange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]</rows>
        <cols>[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:country_rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries by Total Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Countries by Total Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup' name='federated.16unu2l040nhez1h3pnuv1el1aim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16unu2l040nhez1h3pnuv1el1aim'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Rank' datatype='integer' name='[country_rank]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_rank]' derivation='Sum' name='[sum:country_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[total_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:total_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:total_score:qk]' />
              <lod column='[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:country_rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]</rows>
        <cols>[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:total_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Rank Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Country Rank Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup' name='federated.16unu2l040nhez1h3pnuv1el1aim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16unu2l040nhez1h3pnuv1el1aim'>
            <column caption='Business Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[business_score]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Rank' datatype='integer' name='[country_rank]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Quality Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[quality_score]' role='measure' type='quantitative' />
            <column caption='Quantity Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[quantity_score]' role='measure' type='quantitative' />
            <column-instance column='[business_score]' derivation='Sum' name='[sum:business_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_rank]' derivation='Sum' name='[sum:country_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality_score]' derivation='Sum' name='[sum:quality_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_score]' derivation='Sum' name='[sum:quantity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[total_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]' />
              <text column='[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:country_rank:qk]' />
              <lod column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]' />
              <lod column='[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:business_score:qk]' />
              <lod column='[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:quality_score:qk]' />
              <lod column='[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:quantity_score:qk]' />
              <lod column='[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:total_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16unu2l040nhez1h3pnuv1el1aim].[Latitude (generated)]</rows>
        <cols>[federated.16unu2l040nhez1h3pnuv1el1aim].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Ranked Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup' name='federated.16unu2l040nhez1h3pnuv1el1aim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16unu2l040nhez1h3pnuv1el1aim'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Rank' datatype='integer' name='[country_rank]' role='measure' type='quantitative' />
            <column-instance column='[country_rank]' derivation='Max' name='[max:country_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16unu2l040nhez1h3pnuv1el1aim].[max:country_rank:qk]' included-values='in-range'>
            <min>100</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.16unu2l040nhez1h3pnuv1el1aim].[max:country_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='15'>Lowest Ranked</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Breakdown Of Total Score By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup' name='federated.16unu2l040nhez1h3pnuv1el1aim' />
          </datasources>
          <datasource-dependencies datasource='federated.16unu2l040nhez1h3pnuv1el1aim'>
            <column caption='Business Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[business_score]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Rank' datatype='integer' name='[country_rank]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Quality Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[quality_score]' role='measure' type='quantitative' />
            <column caption='Quantity Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[quantity_score]' role='measure' type='quantitative' />
            <column-instance column='[business_score]' derivation='Sum' name='[sum:business_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_rank]' derivation='Sum' name='[sum:country_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality_score]' derivation='Sum' name='[sum:quality_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_score]' derivation='Sum' name='[sum:quantity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_score]' derivation='Sum' name='[sum:total_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[total_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16unu2l040nhez1h3pnuv1el1aim].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:business_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:quality_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:quantity_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16unu2l040nhez1h3pnuv1el1aim].[:Measure Names]</column>
            <column>[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16unu2l040nhez1h3pnuv1el1aim].[:Measure Names]' />
              <lod column='[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:total_score:qk]' />
              <lod column='[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:country_rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16unu2l040nhez1h3pnuv1el1aim].[Multiple Values]</rows>
        <cols>([federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk] / [federated.16unu2l040nhez1h3pnuv1el1aim].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ranked Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup' name='federated.16unu2l040nhez1h3pnuv1el1aim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16unu2l040nhez1h3pnuv1el1aim'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Rank' datatype='integer' name='[country_rank]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_rank]' derivation='Sum' name='[sum:country_rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:country_rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.16unu2l040nhez1h3pnuv1el1aim].[sum:country_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='15'>Top Ranked</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
              <zone h='98000' id='16' type-v2='layout-basic' w='98546' x='727' y='1000'>
                <zone h='42751' id='8' param='horz' type-v2='layout-flow' w='49274' x='49999' y='56249'>
                  <zone h='42751' id='3' param='horz' type-v2='layout-flow' w='49274' x='49999' y='56249'>
                    <zone h='42751' id='5' name='Country Rank Map' w='49274' x='49999' y='56249'>
                      <layout-cache minheight='245' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='37126' id='9' name='Change in Rank' w='49272' x='727' y='61874'>
                </zone>
                <zone h='55249' id='10' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
                  <zone h='17874' id='12' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
                    <zone fixed-size='317' h='17874' id='15' is-fixed='true' type-v2='text' w='29545' x='727' y='1000'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='20'>Best Countries for Startup Analysis</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='325' h='17874' id='13' is-fixed='true' name='Top Ranked Country' show-title='false' w='30272' x='30272' y='1000'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17874' id='14' name='Lowest Ranked Country' show-title='false' w='38729' x='60544' y='1000'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='291' h='37375' id='11' is-fixed='true' name='Countries by Total Score' w='98546' x='727' y='18874'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='5625' id='19' leg-item-layout='horz' name='Change in Rank' pane-specification-id='0' param='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:Calculation_906912406905774082:nk]' type-v2='color' w='49272' x='727' y='56249'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='startup' name='federated.16unu2l040nhez1h3pnuv1el1aim' />
      </datasources>
      <datasource-dependencies datasource='federated.16unu2l040nhez1h3pnuv1el1aim'>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58250' id='23' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='58250' id='21' type-v2='layout-basic' w='98546' x='727' y='1000'>
              <zone h='45250' id='15' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='14000'>
                <zone h='45250' id='12' param='vert' type-v2='layout-flow' w='51909' x='727' y='14000'>
                  <zone fixed-size='29' h='4625' id='34' is-fixed='true' mode='dropdown' name='Countries by Total Score' param='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]' type-v2='filter' values='database' w='51909' x='727' y='14000'>
                  </zone>
                  <zone fixed-size='280' h='36000' id='14' is-fixed='true' name='Countries by Total Score' w='51909' x='727' y='18625'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='4625' id='29' name='Change in Rank' pane-specification-id='0' param='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:Calculation_906912406905774082:nk]' type-v2='color' w='51909' x='727' y='54625'>
                  </zone>
                </zone>
                <zone h='45250' id='16' param='vert' type-v2='layout-flow' w='46637' x='52636' y='14000'>
                  <zone h='6500' id='24' mode='dropdown' name='Sheet 6' param='[federated.16unu2l040nhez1h3pnuv1el1aim].[none:country_name:nk]' type-v2='filter' values='database' w='46637' x='52636' y='14000'>
                  </zone>
                  <zone h='38750' id='13' name='Sheet 6' w='46637' x='52636' y='20500'>
                    <layout-cache cell-count-w='3' minheight='202' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='13000' id='17' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
                <zone fixed-size='350' forceUpdate='true' h='13000' id='20' is-fixed='true' type-v2='text' w='32545' x='727' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='24'>Best Countries for Startup Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='13000' id='19' name='Top Ranked Country' show-title='false' w='33000' x='33272' y='1000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='13000' id='18' name='Lowest Ranked Country' show-title='false' w='33000' x='66272' y='1000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39750' id='25' param='horz' type-v2='layout-flow' w='98546' x='727' y='59250'>
            <zone h='39750' id='27' name='Change in Rank' w='51909' x='727' y='59250'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39750' id='26' name='Country Rank Map' w='46637' x='52636' y='59250'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
