##This output shall turn into a generative art
##Used Processing 4.0 to create this Generative Art 

static final int num_lines = 10;

float t;

void setup() {
  background(20);
  size(800,800);
}

void draw() {
  stroke(255);
  strokeWeight(5);

  translate(width/2, height/2);

  for (int i = 0; i < num_lines; i++) {
    line(x1(t+1), y1(t+1), x2(t+1), y2(t+1));
  }
  t+= 0.5;
}

float x1(float t) {
  return sin(t/10) * 100 + sin(t / 5) * 20;
}

float y1(float t) {
  return cos(t/10) * 100  + sin(t/5) * 50;
} 

float x2(float t) {
  return sin(t/10) * 200 + sin(t) * 2 + cos(t) * 10;
}

float y2(float t) {
  return cos(t/20) * 200 + cos(t/2) * 20 ;
}

