# Generative-Art-
As a part of my Data Visualisation Assignment I have tried creating a simple Generative Art using Processing 4.0

**#First we select the size of the screen **
size(800,800);
background(10,100,100);

**#Adding blendmode in order to blend colors **
blendMode(ADD);
println(random(5));

int i = 0;
while(i < 10){
 i = i + 1;
 println(i);
 
 int j = 0;
 while(j < 10) {
   j = j + 1;
   
   int posX = i * 80;
   int posY = j * 80;
   float dist = random(10);
   
   float squaresize = random(50);
   print(j + " ");
   fill(255, 0 ,0);
   rect(posX, posY, squaresize, squaresize);
   fill(0, 255, 0);
   rect(posX + dist, posY + dist, squaresize, squaresize);
   fill (0, 0, 255);
   rect(posX + dist * 2, posY + dist * 2, squaresize, squaresize);
 }
 
}
println("we are done"); 

![2021-10-10 (2)](https://user-images.githubusercontent.com/90278106/136726052-de930fa8-b3cf-4a35-a32e-444d49e2dacc.png)
